# serviceRegistry

./: Dockerfile  pom.xml
src/main/java/com/ultimateScrape/serviceRegistry/serviceRegistry/: AppConfig.java  ServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/com/ultimateScrape/serviceRegistry/serviceRegistry/: ServiceRegistryApplicationTests.java
